######################################################################
##
## Filename: carry_save_multiplier_tb.fdo
## Created on: Fri Mar 17 2:08:17 AM Iran Standard Time 2023
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "FA.vhd"
vcom -explicit  -93 "MA.vhd"
vcom -explicit  -93 "carry_save_multiplier.vhd"
vcom -explicit  -93 "carry_save_multiplier_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.carry_save_multiplier_tb
#
# Source the wave do file
#
do {carry_save_multiplier_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {carry_save_multiplier_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
