m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/E/document/ise/CA_VHDL_HW1_9928041/carry_save_multiplier
T_opt
!s110 1679006304
VBPSSR=h:J<;mnY@Ib0Wde0
Z1 04 24 8 work carry_save_multiplier_tb behavior 1
=1-ffffffff-64139a5f-38c-4e10
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
T_opt1
!s110 1678989826
V_k^ieP3aY@57mQgY9kePA2
R1
=1-ffffffff-64135a01-396-3840
R2
R3
n@_opt1
R4
R0
Ecarry_save_multiplier
Z5 w1679006276
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8carry_save_multiplier.vhd
Z10 Fcarry_save_multiplier.vhd
l0
L24
VZaDe`N]`IQTFJVN@K:T]C2
!s100 K6dZI8Zk6_`cm8=z2KT::2
Z11 OL;C;10.5;63
31
Z12 !s110 1679006303
!i10b 1
Z13 !s108 1679006303.000000
Z14 !s90 -reportprogress|300|-explicit|-93|carry_save_multiplier.vhd|
Z15 !s107 carry_save_multiplier.vhd|
!i113 0
Z16 o-explicit -93
Z17 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 21 carry_save_multiplier 0 22 ZaDe`N]`IQTFJVN@K:T]C2
l42
L29
VYD2^2hm;1=Pik12HZFm[z1
!s100 AUkC0@zDWHYm;1<G0lokE0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecarry_save_multiplier_tb
Z18 w1678981594
R6
R7
R8
R0
Z19 8carry_save_multiplier_tb.vhd
Z20 Fcarry_save_multiplier_tb.vhd
l0
L32
VM8cTU8jU>ELaP9:AeHF8>3
!s100 8k9V3C6U@4MA=M4kAIa1;1
R11
31
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-explicit|-93|carry_save_multiplier_tb.vhd|
Z22 !s107 carry_save_multiplier_tb.vhd|
!i113 0
R16
R17
Abehavior
R6
R7
R8
DEx4 work 24 carry_save_multiplier_tb 0 22 M8cTU8jU>ELaP9:AeHF8>3
l58
L35
V]V0?bYELM6C9begl?W0^h1
!s100 UAgbO09=>eQfToQ[UfTZ32
R11
31
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Efa
Z23 w1678910034
R7
R8
R0
Z24 8FA.vhd
Z25 FFA.vhd
l0
L4
V`BTB2Q0M?;;kn;_7N3a@V1
!s100 STPZHh7ON1d0UK9Rol`?D1
R11
31
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|-explicit|-93|FA.vhd|
Z27 !s107 FA.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 2 fa 0 22 `BTB2Q0M?;;kn;_7N3a@V1
l14
L9
VCPI3RRc[943c6gBNaNbl:1
!s100 7T5RUb5[U68O5^Wf3_Qij1
R11
31
R12
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Ema
Z28 w1678981698
R7
R8
R0
Z29 8MA.vhd
Z30 FMA.vhd
l0
L4
V9OVk7=HjI:0:hn58jo=D@1
!s100 mGajh1Vg<X@U2Qa@cYZ1U3
R11
31
R12
!i10b 1
R13
Z31 !s90 -reportprogress|300|-explicit|-93|MA.vhd|
Z32 !s107 MA.vhd|
!i113 0
R16
R17
Abehavioral
R7
R8
DEx4 work 2 ma 0 22 9OVk7=HjI:0:hn58jo=D@1
l18
L9
VUT5Y2UX6l<c_=?=XON=]Q0
!s100 nhDoToFC^H8@12JU6oEXL2
R11
31
R12
!i10b 1
R13
R31
R32
!i113 0
R16
R17
